<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fabasoad.poe</groupId>
    <artifactId>poe-root</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>poe-core</module>
        <module>poe-entities</module>
        <module>poe-runner</module>
    </modules>

    <properties>
        <java.version>15</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <slf4j-api.version>2.0.5</slf4j-api.version>
        <slf4j-log4j12.version>2.0.5</slf4j-log4j12.version>
        <lombok.version>1.18.24</lombok.version>
        <sikuli-api.version>1.2.0</sikuli-api.version>
        <sikuli-setup.version>1.1.0</sikuli-setup.version>
        <guava.version>30.1.1-jre</guava.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-lang3.version>LATEST</commons-lang3.version>
        <commons-lang-fabasoad.version>0.4.5</commons-lang-fabasoad.version>
        <reflections.version>LATEST</reflections.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>uber-${artifactId}-${version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.fabasoad.poe.Runner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sikuli</groupId>
                <artifactId>sikuli-api</artifactId>
                <version>${sikuli-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sikuli</groupId>
                <artifactId>sikuli-setup</artifactId>
                <version>${sikuli-setup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fabasoad</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-fabasoad.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
