<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fabasoad.poe</groupId>
    <artifactId>poe-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>poe-core</module>
        <module>poe-entities</module>
        <module>poe-runner</module>
    </modules>

    <properties>
        <sikuli-api.version>1.2.0</sikuli-api.version>
        <sikuli-setup.version>1.1.0</sikuli-setup.version>
        <guava.version>19.0</guava.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-lang3.version>LATEST</commons-lang3.version>
        <commons-lang-fabasoad.version>0.2.3</commons-lang-fabasoad.version>
        <reflections.version>LATEST</reflections.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>uber-${artifactId}-${version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.fabasoad.poe.Runner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sikuli</groupId>
                <artifactId>sikuli-api</artifactId>
                <version>${sikuli-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sikuli</groupId>
                <artifactId>sikuli-setup</artifactId>
                <version>${sikuli-setup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fabasoad</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-fabasoad.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>